artifact_path: file:///pfs/data6/home/ds/ds_ds/ds_wi22254/mlp-har-activity/logs/mlruns/234873336726019583/models/m-e02351d4d3fc4e119e6f7bef76315718/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-e02351d4d3fc4e119e6f7bef76315718
model_size_bytes: 338007
model_uuid: m-e02351d4d3fc4e119e6f7bef76315718
prompts: null
run_id: 1ed84becb3a646aaa9a0b4c006413a3b
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 1,
    562]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    6]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-25 11:37:42.146440'
